10/06/24, 10:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/06/24, 10:58 am - Gunjan Aggarwal (Client) is a contact
10/06/24, 10:58 am - Gunjan Aggarwal (Client): Hi Shubhankar
Got your number from Tejas regarding shoots in Greater Noida
10/06/24, 4:35 pm - Shubhankar Nath: Hi, yes
10/06/24, 4:46 pm - Gunjan Aggarwal (Client): Can you send me some of videos you have done
10/06/24, 4:47 pm - Shubhankar Nath: What kind of content are you looking for particularly?
10/06/24, 4:48 pm - Gunjan Aggarwal (Client): https://www.instagram.com/crispylayers/
10/06/24, 4:48 pm - Gunjan Aggarwal (Client): this is my page
11/06/24, 4:03 pm - Shubhankar Nath: Oh great
11/06/24, 4:03 pm - Shubhankar Nath: I have worked for restaurants before
11/06/24, 4:04 pm - Shubhankar Nath: https://www.instagram.com/the.chill.station?igsh=OW9ieG1oNDFvZnU5
11/06/24, 4:04 pm - Shubhankar Nath: https://www.instagram.com/_.fitbite._?igsh=NjFpenE5amFvcjFw
11/06/24, 4:05 pm - Shubhankar Nath: https://www.instagram.com/pizzapeddler_?igsh=MW51cnVqOGtkeXVpaA==
11/06/24, 4:10 pm - Gunjan Aggarwal (Client): Are you free to talk now
11/06/24, 4:10 pm - Shubhankar Nath: Sure
11/06/24, 4:11 pm - Gunjan Aggarwal (Client): null
11/06/24, 4:41 pm - Gunjan Aggarwal (Client): Please send the id proof
11/06/24, 4:41 pm - Shubhankar Nath: Just my aadhar right?
11/06/24, 4:41 pm - Gunjan Aggarwal (Client): Yaa
11/06/24, 4:42 pm - Shubhankar Nath: <Media omitted>
11/06/24, 4:43 pm - Gunjan Aggarwal (Client): Thanks and i hope we are aligned on commercials 500 for half day (2-5 hours max) , no edits no lights just assistance
11/06/24, 4:46 pm - Shubhankar Nath: Will you be able to let know about the shoot in advance? Actually I usually shoot for 2 hrs but if it goes till 5 then I'll have to clear my schedule beforehand <This message was edited>
11/06/24, 4:46 pm - Gunjan Aggarwal (Client): Yeaa done
11/06/24, 4:46 pm - Gunjan Aggarwal (Client): 2-3 hours what i am thinking too
11/06/24, 4:47 pm - Gunjan Aggarwal (Client): Isse zada it becomea tiring
11/06/24, 4:47 pm - Gunjan Aggarwal (Client): Becomes*
11/06/24, 4:47 pm - Shubhankar Nath: Yeah actually, that would be better
11/06/24, 4:47 pm - Gunjan Aggarwal (Client): Yeah wahi
11/06/24, 4:47 pm - Shubhankar Nath: Let's see how it goes, we can plan based on the first shoot
11/06/24, 4:47 pm - Gunjan Aggarwal (Client): I am ok if we do just 1 shoot in 2-3 hours but all i want is it should be good
11/06/24, 4:48 pm - Gunjan Aggarwal (Client): https://www.instagram.com/reel/Cbw_cMfFLGR/?igsh=MW13a21nMzdra3p6dQ==
11/06/24, 4:48 pm - Gunjan Aggarwal (Client): I did this in artificial light
11/06/24, 4:48 pm - Gunjan Aggarwal (Client): https://www.instagram.com/reel/C8CImraP1vi/?igsh=MXI2NXYxdXU0d2tpOQ==
11/06/24, 4:48 pm - Gunjan Aggarwal (Client): Natural light
11/06/24, 4:49 pm - Shubhankar Nath: Ngl artificial looks better here
11/06/24, 4:49 pm - Gunjan Aggarwal (Client): I need diff angles in the video for that we can either use tripod and handheld at times will figure out
11/06/24, 4:49 pm - Gunjan Aggarwal (Client): Haan
11/06/24, 4:49 pm - Gunjan Aggarwal (Client): This message was deleted
11/06/24, 4:49 pm - Gunjan Aggarwal (Client): <Media omitted>
11/06/24, 4:49 pm - Gunjan Aggarwal (Client): I did this yesterday in artificial light
11/06/24, 4:50 pm - Shubhankar Nath: Sure
11/06/24, 4:50 pm - Gunjan Aggarwal (Client): Clarity is good but not very happy
11/06/24, 4:50 pm - Gunjan Aggarwal (Client): Chalo let me think for 13th as you are free on that day for now keep 13th at 12
11/06/24, 4:50 pm - Gunjan Aggarwal (Client): Any changes il let you know
11/06/24, 4:50 pm - Shubhankar Nath: Sure
11/06/24, 4:51 pm - Shubhankar Nath: We'll work around it, I'm confident the results would be satisfying, you already have plenty of resources so that wouldn't be a problem
11/06/24, 4:52 pm - Gunjan Aggarwal (Client): Yea i am sure and once my page starts working like before we will increase commercials
11/06/24, 4:52 pm - Shubhankar Nath: Yeah sure
11/06/24, 6:44 pm - Gunjan Aggarwal (Client): Hey
Incase we keep Friday what time u said works for u
11/06/24, 6:44 pm - Gunjan Aggarwal (Client): I might get products on Thursday so Friday seems to be best
11/06/24, 7:11 pm - Shubhankar Nath: I can arrive by 1:30
11/06/24, 9:35 pm - Gunjan Aggarwal (Client): Lets keep it fixed
11/06/24, 9:35 pm - Gunjan Aggarwal (Client): We will try to wrap it up by 4
11/06/24, 9:36 pm - Gunjan Aggarwal (Client): Or max 5 first will shoot in natural ligjt <This message was edited>
12/06/24, 12:29 am - Gunjan Aggarwal (Client): https://www.instagram.com/reel/C8FOzrypwyj/?igsh=MWU2NGFuMHYwNnJlag==
12/06/24, 8:20 am - Shubhankar Nath: Alright
13/06/24, 10:48 am - Gunjan Aggarwal (Client): Hi Shubhankar 
I hope we are confirmed for tomm
I am ordering groceris and required things for the shoot
13/06/24, 11:36 am - Shubhankar Nath: Yeah, I'll be there
13/06/24, 12:39 pm - Gunjan Aggarwal (Client): Ok
13/06/24, 7:30 pm - Shubhankar Nath: Please send your address
13/06/24, 7:31 pm - Gunjan Aggarwal (Client): Tower 18 flat 18112 ats paradiso
13/06/24, 7:33 pm - Shubhankar Nath: Will I be able to enter? Like security office me do I need to tell anything
13/06/24, 7:33 pm - Gunjan Aggarwal (Client): Nhi just tell this at main gate no 1
13/06/24, 7:34 pm - Gunjan Aggarwal (Client): And il approve
13/06/24, 7:34 pm - Shubhankar Nath: Okay, will do
13/06/24, 7:38 pm - Shubhankar Nath: Needed to know another thing, will it be possible for us to wrap up by 4? Actually I'll be leaving at 6:30, will have to shift all my stuff from hostel before that
13/06/24, 7:42 pm - Gunjan Aggarwal (Client): Yess we will try best
13/06/24, 7:42 pm - Gunjan Aggarwal (Client): 2 he shoots h
13/06/24, 7:42 pm - Gunjan Aggarwal (Client): Else max 4:30 usse late nhi hoga il make sure
13/06/24, 7:42 pm - Gunjan Aggarwal (Client): Bring pen drive and usb
13/06/24, 7:42 pm - Shubhankar Nath: Yeah sure
13/06/24, 7:43 pm - Shubhankar Nath: Aur koi bhi reference material to do send, baaki I'll manage
13/06/24, 7:43 pm - Gunjan Aggarwal (Client): Ok
14/06/24, 12:27 am - Gunjan Aggarwal (Client): https://www.instagram.com/reel/C8JcqgyI5xG/?igsh=cnRvOXc3bHJvbXc2
14/06/24, 12:27 am - Gunjan Aggarwal (Client): How do we get such colours in natural light
14/06/24, 6:37 am - Shubhankar Nath: Footage shot with proper lighting could be edited to achieve such results
14/06/24, 10:07 am - Gunjan Aggarwal (Client): Yeh
14/06/24, 1:27 pm - Gunjan Aggarwal (Client): Have you started?
14/06/24, 1:31 pm - Gunjan Aggarwal (Client): null
14/06/24, 1:51 pm - Shubhankar Nath: null
14/06/24, 2:06 pm - Shubhankar Nath: Ma'am please share your location
14/06/24, 2:08 pm - Gunjan Aggarwal (Client): location: https://maps.google.com/?q=28.433135986328125,77.51850128173828
14/06/24, 2:23 pm - Shubhankar Nath: null
14/06/24, 10:18 pm - Gunjan Aggarwal (Client): <Media omitted>
14/06/24, 10:18 pm - Gunjan Aggarwal (Client): this whole went out of focus and the other views have grains next time lets use my camera
15/06/24, 10:44 am - Gunjan Aggarwal (Client): <Media omitted>
15/06/24, 10:44 am - Gunjan Aggarwal (Client): Even here it went out of focus and brand rejected kal wale dono videos i cant use
16/06/24, 3:40 am - Shubhankar Nath: Oh okay, didn't anticipate that. We'll use yours on 21st
18/06/24, 12:32 pm - Shubhankar Nath: Possible to know which dishes are you planning to make?
18/06/24, 12:35 pm - Gunjan Aggarwal (Client): Il let you know
18/06/24, 12:35 pm - Gunjan Aggarwal (Client): Last 2 videos couldn’t use
18/06/24, 12:48 pm - Shubhankar Nath: I'm sorry about those, I'll make sure the next one's meet the requirements
18/06/24, 12:55 pm - Shubhankar Nath: I'll do the shoot for free to cover for this one
18/06/24, 1:01 pm - Gunjan Aggarwal (Client): No no not free
18/06/24, 1:01 pm - Gunjan Aggarwal (Client): Abhi brand ka saman will come next week fir krte h
18/06/24, 1:02 pm - Gunjan Aggarwal (Client): They rejected the shoots so reshoot ke lia they will send stuff expecting by next week
18/06/24, 1:03 pm - Gunjan Aggarwal (Client): If it comes by Thursday we can do on Friday else next wek
18/06/24, 1:03 pm - Gunjan Aggarwal (Client): Week
18/06/24, 1:03 pm - Gunjan Aggarwal (Client): <Media omitted>
18/06/24, 1:03 pm - Gunjan Aggarwal (Client): I shot this yesterday with my mom
18/06/24, 1:03 pm - Gunjan Aggarwal (Client): We need to make sure every shot is clear
19/06/24, 11:39 pm - Shubhankar Nath: Got it
19/06/24, 11:39 pm - Shubhankar Nath: Oh, great
19/06/24, 11:40 pm - Shubhankar Nath: Sure, whichever works. Do let me know
28/06/24, 4:09 pm - Shubhankar Nath: Any update ma'am?
29/06/24, 11:25 am - Gunjan Aggarwal (Client): Hi Shubhankar not for now my page is not getting views so have holder in brand work i am sure it should pick in a month or so and then we will do it regularly
30/06/24, 1:47 am - Shubhankar Nath: Oh, alright. Yeah, sure, let me know whenever you're ready!
